{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "garden-tears.gl.joinmc.link",
          "assigned_srv": "garden-tears.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c645c764-6570-410e-b9a4-ae5839be0e50",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40339,
          "port_start": 40338,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T02:54:26.421018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f972c7d3-56cc-457f-afc3-449cc4425728",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9bc111e-81a5-46c9-8510-ddfd5de79103",
          "agent_name": "from-key-ba01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
